{
  "installCommand": "npm --prefix frontEnd ci",
  "buildCommand": "npm --prefix frontEnd run build",
  "outputDirectory": "frontEnd/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
